3
12345678901234
Ahmed Mohamed
52444424vmv
ahmed@gmail.com
01120002000
Egypt
Cairo
1
1234567810003210
Ahmed Mohamed
223
23 / 2 / 2027
NBE
345444
2
Ahmed Mohamed
Yasmen Fayez
5000.5
Ahmed Mohamed
Abdullah Mohamed
9000.8
89876543211234
Norhan Atef
34567ggtt6
norhan77@gmail.com
01129008800
Egypt
Giza
1
1357246811109876
Norhan Atef
200
25 / 3 / 2030
CIB
500001
2
Norhan Atef
Yosef Ramy
20400.5
Norhan Atef
Yomna Yaser
18800.2
11111111111111
zyad wael
20062006
zyadw839@gmail.com
01553285197
egypt
cairo
1

zyadwael
909
2/3/2030
CIB
1041
0
